<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="C14B867E42070BA60CE34B1A9A90767A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:3983466c-e5fd-6647-97dc-4d423ff7d1e2"
   xmpMM:DocumentID="fc82da02-ef9b-3e90-1853-8ce10000004d"
   xmpMM:OriginalDocumentID="xmp.did:6b1bfbf6-0a21-e24b-bead-d250cc7de7de"
   xmp:MetadataDate="2025-08-20T21:52:48-04:00"
   xmp:ModifyDate="2025-08-20T21:52:48-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Windows)"
   xmp:CreateDate="2025-08-20T21:50:28-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e4aedf41-bb72-15bb-31bd-7a650000007a"
      stEvt:when="2025-08-20T21:52:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fadc5d0f-8a5b-8e42-804c-069d96c42b3c"
      stEvt:when="2025-08-20T21:50:57-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88660ee0-10f0-ad42-a421-25519dc49346"
      stEvt:when="2025-08-20T21:52:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3983466c-e5fd-6647-97dc-4d423ff7d1e2"
      stEvt:when="2025-08-20T21:52:48-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4c5bae4a-d8d1-a9b3-0a8a-07a60000008e"
      stRef:documentID="36646cff-ce91-9684-44e5-d57100000061"
      stRef:fromPart="time:0d7842744000000f254016000000"
      stRef:toPart="time:0d7842744000000f254016000000"
      stRef:filePath="guy vid png seq 1_00000.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:960ad4b6-f999-6b41-91db-db4f7b7a85b0"
      stRef:documentID="xmp.did:d98b0545-20d9-ea4e-80f1-80df501431fe"
      stRef:fromPart="time:1631565936000f254016000000d1968624000000f254016000000"
      stRef:toPart="time:0d1968624000000f254016000000"
      stRef:filePath="video file 2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:960ad4b6-f999-6b41-91db-db4f7b7a85b0"
      stRef:documentID="xmp.did:d98b0545-20d9-ea4e-80f1-80df501431fe"
      stRef:fromPart="time:2033757936000f254016000000d5874120000000f254016000000"
      stRef:toPart="time:1968624000000f254016000000d5874120000000f254016000000"
      stRef:filePath="video file 2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4c5bae4a-d8d1-a9b3-0a8a-07a60000008e"
       xmpMM:DocumentID="36646cff-ce91-9684-44e5-d57100000061"
       xmpMM:OriginalDocumentID="xmp.did:8fc0eaa1-ff10-9348-958f-6322e7cde788"
       xmp:MetadataDate="2025-08-20T21:45:16-04:00"
       xmp:ModifyDate="2025-08-20T21:45:16-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4c5bae4a-d8d1-a9b3-0a8a-07a60000008e"
         stEvt:when="2025-08-20T21:45:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-08-21T01:25:18Z"
       xmp:ModifyDate="2025-08-21T01:25:18Z"
       xmp:CreatorTool="Adobe After Effects 2025 (Windows)"
       xmp:MetadataDate="2025-08-20T21:25:18-04:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="2997"
       xmpDM:startTimeSampleSize="125"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:960ad4b6-f999-6b41-91db-db4f7b7a85b0"
       xmpMM:DocumentID="xmp.did:d98b0545-20d9-ea4e-80f1-80df501431fe"
       xmpMM:OriginalDocumentID="xmp.did:d98b0545-20d9-ea4e-80f1-80df501431fe"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:06:10"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:06:10"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="5184000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:960ad4b6-f999-6b41-91db-db4f7b7a85b0"
         stEvt:when="2025-08-20T21:25:18-04:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fadc5d0f-8a5b-8e42-804c-069d96c42b3c"
    stRef:documentID="xmp.did:fadc5d0f-8a5b-8e42-804c-069d96c42b3c"
    stRef:originalDocumentID="xmp.did:fadc5d0f-8a5b-8e42-804c-069d96c42b3c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\H:\C4D\Popology\Hero\PR\Popology Hero.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="741"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>